<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninViewController" customModule="nimbleTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SigninBackground" translatesAutoresizingMaskIntoConstraints="NO" id="sjl-Wj-onY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SigninLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JK0-Pa-5IC">
                                <rect key="frame" x="123" y="180" width="168" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="JBu-EJ-xLH"/>
                                    <constraint firstAttribute="height" constant="55" id="vEg-dB-zrJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Eup-6d-gPo">
                                <rect key="frame" x="24" y="344" width="366" height="208"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abF-UY-9do">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="56"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Koq-co-fFc">
                                                <rect key="frame" x="12" y="0.0" width="342" height="56"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                <connections>
                                                    <action selector="emailTextDidChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="1rs-cg-ZDx"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.17999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Koq-co-fFc" secondAttribute="trailing" constant="12" id="AlF-UD-VAj"/>
                                            <constraint firstItem="Koq-co-fFc" firstAttribute="leading" secondItem="abF-UY-9do" secondAttribute="leading" constant="12" id="N1r-5C-vgW"/>
                                            <constraint firstAttribute="height" constant="56" id="Ukb-dy-JS8"/>
                                            <constraint firstItem="Koq-co-fFc" firstAttribute="top" secondItem="abF-UY-9do" secondAttribute="top" id="WDE-nD-lQq"/>
                                            <constraint firstAttribute="bottom" secondItem="Koq-co-fFc" secondAttribute="bottom" id="d2T-uq-IeY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2F-lg-7r8">
                                        <rect key="frame" x="0.0" y="76" width="366" height="56"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wtl-oj-CCP">
                                                <rect key="frame" x="12" y="0.0" width="277" height="56"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="passwordTextDidChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="k4X-DC-qcy"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTN-Eq-ZG0">
                                                <rect key="frame" x="301" y="13" width="53" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="b2U-Ni-YTd"/>
                                                </constraints>
                                                <state key="normal" title="Forgot?">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.17999999999999999" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VTN-Eq-ZG0" firstAttribute="centerY" secondItem="p2F-lg-7r8" secondAttribute="centerY" id="4wu-JR-fnh"/>
                                            <constraint firstItem="wtl-oj-CCP" firstAttribute="top" secondItem="p2F-lg-7r8" secondAttribute="top" id="4zF-tL-fkE"/>
                                            <constraint firstItem="VTN-Eq-ZG0" firstAttribute="leading" secondItem="wtl-oj-CCP" secondAttribute="trailing" constant="12" id="EbS-YP-qKQ"/>
                                            <constraint firstItem="wtl-oj-CCP" firstAttribute="leading" secondItem="p2F-lg-7r8" secondAttribute="leading" constant="12" id="TiT-db-ii8"/>
                                            <constraint firstAttribute="bottom" secondItem="wtl-oj-CCP" secondAttribute="bottom" id="qDj-2M-KD6"/>
                                            <constraint firstAttribute="trailing" secondItem="VTN-Eq-ZG0" secondAttribute="trailing" constant="12" id="zzf-9w-H0I"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TR-Vo-PEl">
                                        <rect key="frame" x="0.0" y="152" width="366" height="56"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0JY-wF-rUY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eup-6d-gPo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0bu-0v-pwE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sjl-Wj-onY" secondAttribute="trailing" id="2rr-dx-DYt"/>
                            <constraint firstItem="sjl-Wj-onY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eid-E4-kSa"/>
                            <constraint firstItem="Eup-6d-gPo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="K1o-M8-Ee6"/>
                            <constraint firstItem="JK0-Pa-5IC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ki5-qW-gkm"/>
                            <constraint firstItem="Eup-6d-gPo" firstAttribute="top" secondItem="JK0-Pa-5IC" secondAttribute="bottom" constant="109" id="LiM-YH-KHk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eup-6d-gPo" secondAttribute="trailing" constant="24" id="Rus-HP-4zf"/>
                            <constraint firstAttribute="bottom" secondItem="sjl-Wj-onY" secondAttribute="bottom" id="c97-Fa-jSK"/>
                            <constraint firstItem="sjl-Wj-onY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tAO-3j-pNC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailContainerView" destination="abF-UY-9do" id="8Qm-SM-731"/>
                        <outlet property="emailTextField" destination="Koq-co-fFc" id="4Dy-W1-hIo"/>
                        <outlet property="loginButton" destination="8TR-Vo-PEl" id="fh3-5q-j4K"/>
                        <outlet property="passwordContainerView" destination="p2F-lg-7r8" id="p6e-vA-FPZ"/>
                        <outlet property="passwordTextField" destination="wtl-oj-CCP" id="weB-db-SC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="7"/>
        </scene>
        <!--Survey Container View Controller-->
        <scene sceneID="QIb-sT-0dW">
            <objects>
                <viewController storyboardIdentifier="SurveyContainerViewController" id="kIR-gz-MEk" customClass="SurveyContainerViewController" customModule="nimbleTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEI-5a-VMw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WsI-gf-1ww">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="eoc-6T-mQ9" kind="embed" id="RJo-Q9-qxn"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6cV-5I-c6e">
                                <rect key="frame" x="0.0" y="674.66666666666663" width="121.33333333333333" height="27.333333333333371"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7w-ht-JHH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOl-0p-pJA">
                                        <rect key="frame" x="20" y="74.333333333333329" width="87.666666666666671" height="40.666666666666671"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, JUNE 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pA-3T-KR0">
                                        <rect key="frame" x="20" y="54.666666666666664" width="106" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OK0-yk-zcF">
                                        <rect key="frame" x="358" y="76.666666666666671" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="54V-kB-J7G"/>
                                            <constraint firstAttribute="height" constant="36" id="DE1-2j-BBS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5KT-Wr-O8J"/>
                                    <constraint firstItem="1pA-3T-KR0" firstAttribute="leading" secondItem="g7w-ht-JHH" secondAttribute="leading" constant="20" id="CBt-0M-PBq"/>
                                    <constraint firstAttribute="bottom" secondItem="xOl-0p-pJA" secondAttribute="bottom" constant="5" id="Rhv-yt-EIO"/>
                                    <constraint firstItem="OK0-yk-zcF" firstAttribute="centerY" secondItem="xOl-0p-pJA" secondAttribute="centerY" id="cXC-dF-5Lu"/>
                                    <constraint firstItem="xOl-0p-pJA" firstAttribute="top" secondItem="1pA-3T-KR0" secondAttribute="bottom" constant="4" id="nWY-c7-VNv"/>
                                    <constraint firstItem="xOl-0p-pJA" firstAttribute="leading" secondItem="g7w-ht-JHH" secondAttribute="leading" constant="20" id="pkm-pF-CLp"/>
                                    <constraint firstAttribute="trailing" secondItem="OK0-yk-zcF" secondAttribute="trailing" constant="20" id="wcl-fr-sFN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srf-Ir-6KT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rlJ-w0-Kl3">
                                        <rect key="frame" x="20" y="60" width="150" height="50.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9v-vp-qWf">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="mtQ-YS-I0U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXi-si-y0Q">
                                                <rect key="frame" x="0.0" y="30.333333333333329" width="100" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="JMe-ND-jor"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dBu-kF-KMz">
                                        <rect key="frame" x="358" y="74.666666666666671" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Rx0-Ct-kHa"/>
                                            <constraint firstAttribute="height" constant="36" id="qhw-ue-a8f"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9ip-1h-Grm">
                                        <rect key="frame" x="20" y="783.33333333333337" width="374" height="50.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMW-Dy-dma">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQm-Nf-rlU">
                                                <rect key="frame" x="0.0" y="30.333333333333258" width="224" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wMW-Dy-dma" secondAttribute="trailing" constant="50" id="Eml-fU-LEN"/>
                                            <constraint firstAttribute="trailing" secondItem="hQm-Nf-rlU" secondAttribute="trailing" constant="150" id="lzz-yL-sMb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1M9-0S-tUj">
                                        <rect key="frame" x="20" y="716.66666666666663" width="374" height="50.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP3-oq-a5z">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrj-up-GEQ">
                                                <rect key="frame" x="0.0" y="30.333333333333371" width="174" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gP3-oq-a5z" secondAttribute="trailing" constant="100" id="Mh9-Ad-T9g"/>
                                            <constraint firstAttribute="trailing" secondItem="qrj-up-GEQ" secondAttribute="trailing" constant="200" id="wgT-iG-kW7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0da-ub-Sgb">
                                        <rect key="frame" x="20.000000000000004" y="676.33333333333337" width="41.333333333333343" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1M9-0S-tUj" firstAttribute="top" secondItem="0da-ub-Sgb" secondAttribute="bottom" constant="20" id="E3k-fA-p28"/>
                                    <constraint firstItem="rlJ-w0-Kl3" firstAttribute="leading" secondItem="Srf-Ir-6KT" secondAttribute="leading" constant="20" id="ISn-0U-IFC"/>
                                    <constraint firstItem="rlJ-w0-Kl3" firstAttribute="top" secondItem="Srf-Ir-6KT" secondAttribute="top" constant="60" id="K79-0N-5Cp"/>
                                    <constraint firstItem="9ip-1h-Grm" firstAttribute="top" secondItem="1M9-0S-tUj" secondAttribute="bottom" constant="16" id="Lnb-VD-c8K"/>
                                    <constraint firstAttribute="trailing" secondItem="9ip-1h-Grm" secondAttribute="trailing" constant="20" id="N1B-14-GcB"/>
                                    <constraint firstAttribute="trailing" secondItem="dBu-kF-KMz" secondAttribute="trailing" constant="20" id="OTz-rR-7kh"/>
                                    <constraint firstAttribute="bottom" secondItem="9ip-1h-Grm" secondAttribute="bottom" constant="62" id="P7P-1b-7Sm"/>
                                    <constraint firstItem="dBu-kF-KMz" firstAttribute="bottom" secondItem="rlJ-w0-Kl3" secondAttribute="bottom" id="eR1-Ra-0sD"/>
                                    <constraint firstAttribute="trailing" secondItem="1M9-0S-tUj" secondAttribute="trailing" constant="20" id="n3l-1D-gIZ"/>
                                    <constraint firstItem="9ip-1h-Grm" firstAttribute="leading" secondItem="Srf-Ir-6KT" secondAttribute="leading" constant="20" symbolic="YES" id="rat-Ul-F2q"/>
                                    <constraint firstItem="1M9-0S-tUj" firstAttribute="leading" secondItem="Srf-Ir-6KT" secondAttribute="leading" constant="20" id="vm5-MV-opY"/>
                                    <constraint firstItem="0da-ub-Sgb" firstAttribute="leading" secondItem="Srf-Ir-6KT" secondAttribute="leading" constant="20" symbolic="YES" id="yOn-Bq-PxV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="19l-eo-w1n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Srf-Ir-6KT" firstAttribute="top" secondItem="nEI-5a-VMw" secondAttribute="top" id="FJE-8U-Mye"/>
                            <constraint firstItem="g7w-ht-JHH" firstAttribute="leading" secondItem="19l-eo-w1n" secondAttribute="leading" id="KLh-K1-Fiy"/>
                            <constraint firstItem="19l-eo-w1n" firstAttribute="trailing" secondItem="g7w-ht-JHH" secondAttribute="trailing" id="aKk-P4-KrZ"/>
                            <constraint firstItem="19l-eo-w1n" firstAttribute="bottom" secondItem="6cV-5I-c6e" secondAttribute="bottom" constant="160" id="bK1-bn-uhT"/>
                            <constraint firstItem="6cV-5I-c6e" firstAttribute="leading" secondItem="19l-eo-w1n" secondAttribute="leading" id="evD-1T-rlE"/>
                            <constraint firstAttribute="bottom" secondItem="Srf-Ir-6KT" secondAttribute="bottom" id="opM-cQ-7nT"/>
                            <constraint firstItem="19l-eo-w1n" firstAttribute="trailing" secondItem="Srf-Ir-6KT" secondAttribute="trailing" id="rDP-5X-b0y"/>
                            <constraint firstItem="Srf-Ir-6KT" firstAttribute="leading" secondItem="19l-eo-w1n" secondAttribute="leading" id="xfs-cH-hAs"/>
                            <constraint firstItem="g7w-ht-JHH" firstAttribute="top" secondItem="nEI-5a-VMw" secondAttribute="top" id="ye8-WF-Sas"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="1pA-3T-KR0" id="BiQ-u3-mEK"/>
                        <outlet property="loadingAnimationView" destination="Srf-Ir-6KT" id="ANb-dB-gwD"/>
                        <outlet property="profileImageView" destination="OK0-yk-zcF" id="gMX-VP-AZe"/>
                        <outlet property="surveyPageControl" destination="6cV-5I-c6e" id="6M5-O1-nOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCI-8i-ZOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="7"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="gtj-3d-4j6">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="eoc-6T-mQ9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dI-fG-x26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="7"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="blN-Tz-2LE">
            <objects>
                <viewController id="CZx-CA-xid" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zb-Sd-UPR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="15z-qv-X6R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YgM-NG-bCO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="15z-qv-X6R" firstAttribute="trailing" secondItem="YgM-NG-bCO" secondAttribute="trailing" id="2Ss-NX-ga6"/>
                            <constraint firstItem="15z-qv-X6R" firstAttribute="top" secondItem="9zb-Sd-UPR" secondAttribute="top" id="DES-Te-yZC"/>
                            <constraint firstAttribute="bottom" secondItem="15z-qv-X6R" secondAttribute="bottom" id="gtB-e7-kRX"/>
                            <constraint firstItem="15z-qv-X6R" firstAttribute="leading" secondItem="YgM-NG-bCO" secondAttribute="leading" id="mk1-zH-taY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N84-Ni-GxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369.5652173913045" y="7.3660714285714279"/>
        </scene>
    </scenes>
    <resources>
        <image name="SigninBackground" width="375" height="812"/>
        <image name="SigninLogo" width="168" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
